:root {
    --logo-color: #000;
  --accent-color: #2196f3;
  --text-color: #212121;
  --added-text: #757575;
  --title-color: #fff;
  --team-background: #f5f4fa;
  --footer-background: #2f303a;
  --footer-numbers: rgba(255, 255, 255, 0.6);
  --header-line: #ececec;
}

body {
    font-family: "Roboto", sans-serif;

}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    outline: 1px solid red;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px ;
}

.header .container {
    display: flex;
    align-items: center;
}



.header-logo {
    color: var(--logo-color);
font-family: "Raleway";
font-size: 26px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.78px;
margin-right: 93px;

}

.header-colour {
    color: var(--accent-color);
}

.header-list {
    display: flex;
    gap: 50px;
}

.header-link {
    color: var(--text-color);
font-size: 14px;
font-weight: 500;
line-height: normal;
letter-spacing: 0.28px;
}

.header-link:hover, 
.header-link:focus {
    color: var(--accent-color);
}

.header-items {
    display: flex;
    gap: 30px;
    margin-left: auto;
}

.header-contact {
    color: var(--added-text);
font-size: 14px;
font-weight: 500;
line-height: normal;
letter-spacing: 0.28px;
display: flex;
align-items: center;
gap: 10px;
}

.header-contact:hover, 
.header-contact:focus {
    color: var(--accent-color);
    .header-icon {
        fill: var(--accent-color);
    }
}

.header-icon {
    width: 16px;
height: 12px;
fill: var(--added-text);
}

.header-elem:last-child {
    .header-icon {
        width: 10px;
height: 16px;
    }
}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url(../img/herobg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero-title {
    color: var(--title-color);
text-align: center;
font-size: 44px;
font-weight: 900;
line-height: 60px; /* 136.364% */
letter-spacing: 2.64px;
text-transform: uppercase;
width: 696px;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
}

.hero-btn {
    border-radius: 4px;
background: var(--accent-color);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
color: var(--title-color);
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 30px; /* 187.5% */
letter-spacing: 0.96px;
padding: 10px 32px;
}

.advent {
    padding-top: 94px;
    
}

.advent-list {
    display: flex;
    gap: 30px;
}

.advent-item::before {
    content: "";
    display: block;
    border-radius: 4px;
background: var(--team-background);
width: 270px;
height: 120px;
background-image: url(../img/antenna.png);
background-repeat: no-repeat;
background-position: center;
margin-bottom: 30px;

}

.advent-item:nth-child(2)::before {
    background-image: url(../img/clock.png);
}

.advent-item:nth-child(3)::before {
    background-image: url(../img/diagram.png);
}

.advent-item:nth-child(4)::before {
    background-image: url(../img/astronaut.png);
}

.advent-title {
    color: var(--text-color);
font-size: 14px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 10px;
}

.advent-text {
    color: var(--added-text);
font-size: 14px;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: 0.42px;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
}


.team-title {
    color: var(--text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
    margin-bottom: 50px ;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-item {
    position: relative;
}

.team-text {
    color: var(--title-color);
text-align: center;
font-size: 14px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
padding-top: 27px;
padding-bottom: 27px;
background-color: rgba(47, 48, 58, 0.80);
width: 100%;
position: absolute;
bottom: 0;
}

.work-box {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--title-color);
}

.work-name {
    color: var(--text-color);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: normal;
letter-spacing: 0.48px;

}

.work-list {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    
}

.work-title {
    color: var(--text-color);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: normal;
letter-spacing: 1.08px;
}

.work-text {
    color: var(--added-text);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: normal;
letter-spacing: 0.48px;
margin-top: 10px;
}

.work-items {
    margin-top: 16px;
    display: flex;
    gap: 10px;
    justify-content: center;

}

.work-link {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 44px;
    height: 44px;
}

.work-link:hover,
.work-link:focus {
    background-color: var(--accent-color);
    .work-icon {
        fill: var(--title-color);
    }
}

.work-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}




.work-memb {
width: 270px;
background-color: var(--title-color);
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);

}

.work1 {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--team-background);
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}

.clients-title {
    margin-bottom: 50px;
    color: var(--text-color);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: normal;
letter-spacing: 1.08px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
height: 92px;
border-radius: 4px;
outline: 1px solid #AFB1B8;
}

.clients-link:hover,
.clients-link:focus {
    outline: 1px solid var(--accent-color);
    .clients-icon {
        fill: var(--accent-color);
    }
}

.clients-icon {
    width: 106px;
height: 60px;
fill: #AFB1B8 ;
}

.footer {

    background-color: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    color: var(--title-color);
font-size: 26px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.78px;
}

.footer-colour {
    color: var(--accent-color);
}

.footer-add {
    color: var(--title-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.42px;
    margin-top: 20px;

}

.footer-list {
margin-top: 9px;
display: flex;
flex-direction: column;
gap: 9px;

}

.footer-elem {
  

  font-size: 14px;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
}

.footer-address {
    color: var(--title-color);
font-size: 14px;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: 0.42px;
}

.footer-contact {
    color: var(--footer-numbers);
font-size: 14px;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: 0.42px;
}

.footer-box {
    margin-left: 70px;
}

.footer-title {
    color: var(--title-color);
font-size: 14px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-items {
    display: flex;
    gap: 10px;
}

.footer-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
}

.footer-icon {
    width: 20px;
    height: 20px;
    fill: var(--title-color);
}

.footer-wrap {
    margin-left: auto;
}

.footer-caption {
    color: var(--title-color);
font-size: 14px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-form {
    display: flex;
    gap: 12px;
}

.footer-input {
    display: block;
    border-radius: 4px;
border: 1px solid rgba(255, 255, 255, 0.30);
background: rgba(33, 150, 243, 0.00);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
width: 358px;
height: 50px;
color: rgba(255, 255, 255, 0.60);
font-size: 16px;
font-weight: 400;
line-height: 20px; /* 125% */
letter-spacing: 0.48px;
padding-left: 16px;
}

.footer-btn {
    color: var(--title-color);
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 30px; /* 187.5% */
letter-spacing: 0.96px;
padding: 10px 28px;
border-radius: 4px;
background: var(--accent-color);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
display: flex;
align-items: center;
gap: 10px;
border: transparent;

}

.data-button {
    color: var(--title-color);
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 30px; /* 187.5% */
letter-spacing: 0.96px;
padding: 10px 52px;
border-radius: 4px;
background: #188CE8;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
align-items: center;
border: transparent;
margin-left: 165px;
margin-top: 45px;
}

.footer-send {
    width: 24px;
height: 24px;
fill: var(--title-color);
}


 .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    
 }

.portfolio-btn {
    border-radius: 4px;
background: var(--team-background);
color: var(--text-color);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 26px; /* 162.5% */
letter-spacing: 0.48px;
padding: 6px 22px;
border: none;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
    background-color: var(--accent-color);
    color: var(--title-color);
}

.portfolio-list {
    display: flex;
gap: 8px;
justify-content: center;
    
}



.card-item {
outline: 1px solid #EEE;
flex-basis: calc((100% - 60px) / 3);

}

.card-item:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}


.card-list {
display: flex;
flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}

/* .card-img {
  width: 370px;
  height: 294px;
} */

.card-box {
    padding: 20px 24px;
}

.card-title {
    color: var(--text-color);
  margin-bottom: 4px;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 36px; /* 200% */
  letter-spacing: 1.08px;
}

.card-text {
    color: var(--paragraphs-color);
  color: var(--added-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.48px;
  margin-top: 4px;
}

.backdrop {
    background: rgba(0, 0, 0, 0.20);
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.is-hidden {
    pointer-events: none;
    opacity: 0;
}

.modal {
    border-radius: 4px;
background: var(--title-color);
box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
width: 528px;
height: 581px;
position: relative;
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
height: 30px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
border: none;
outline: 1px solid rgba(0, 0, 0, 0.10);
background-color: transparent;
}

.modal-btn:hover,
.modal-btn:focus {
    .modal-close {
        fill: var(--accent-color);
    }
}

.modal-close {
    width: 18px;
height: 18px;
fill: var(--logo-color);

}

.text {
    color: #212121;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.6px;
z-index: 10;
margin-top: 40px;
}

.name-input {
    border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.20);
width: 448px;
height: 40px;
flex-shrink: 0;
margin-top: px;
margin-left: 40px;
}

.phone-input {
    border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.20);
width: 448px;
height: 40px;
flex-shrink: 0;
margin-top: px;
margin-left: 40px;
}

.mail-input {
    border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.20);
width: 448px;
height: 40px;
flex-shrink: 0;
margin-left: 40px;
}

.mail-input:hover,
.mail-input:focus {
    input-security: var(--accent-color);
}

.com-input {
    border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.20);
width: 448px;
height: 120px;
flex-shrink: 0;
margin-top: px;
margin-left: 40px;
color: rgba(117, 117, 117, 0.50);
font-size: 12px;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
margin-bottom: px;
resize: none;
}

.namem {
    color: #757575;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
margin-left: 40px;

}

.phonen {
    color: #757575;
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
width: 58px;
margin-left: 40px;
}

.email {
    color: #757575;
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
width: 41px;
margin-left: 40px;
}

.coment {
    color: #757575;
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
width: 41px;
margin-left: 40px;
}

.icon-d {
    width: 18px;
height: 18px;
flex-shrink: 0;
}

.icon-data {
    margin-left: 40px;
}

.close {
    width: 18px;
height: 18px;
flex-shrink: 0;
margin-left: 496px;
}

.data-text {
    color: #757575;
font-size: 12px;
font-weight: 400;
line-height: normal;
letter-spacing: 0.12px;
margin-left: 41px;

}

.data-lii {
    margin-top: 20px;
}

.data-p {
    color: #757575;
font-size: 14px;
font-weight: 400;
line-height: 24px; /* 171.429% */
letter-spacing: 0.42px;
margin-left: 77px;
margin-top: -90px;

}

.icon {
    width: 16px;
height: 15px;
fill: #212121;
margin-left: 52px;
margin-top: -20px;
}

.icon-img1 {
    width: 18px;
height: 18px;
flex-shrink: 0;
margin-left: 52px;
margin-top: -360px;
}

.icon-img2 {
    width: 18px;
height: 18px;
flex-shrink: 0;
margin-left: 52px;
margin-top: 55px;
}

.icon-img3 {
    width: 18px;
height: 18px;
flex-shrink: 0;
margin-left: 52px;
margin-top: 57px;
}
